<head>
<style>
#MAIN_1 {
	    bottom: 0px;
		        box-sizing: border-box;
				    display: flex;
					        height: 586px;
							    left: 0px;
								        min-height: auto;
										    min-width: auto;
											        position: relative;
													    right: 0px;
														        text-size-adjust: 100%;
																    top: 0px;
																	        width: 761px;
																			    align-items: stretch;
																				        order: 4;
																						    perspective-origin: 380.5px 293px;
																							        transform-origin: 380.5px 293px;
																									    background: rgb(250, 250, 250) none repeat scroll 0% 0% / auto padding-box border-box;
																										        border: 0px solid rgb(0, 0, 0);
																												    flex: 1 0 auto;
																													        flex-flow: column nowrap;
																															    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}/*#MAIN_1*/

#ARTICLE_2 {
	    bottom: 0px;
		        box-sizing: border-box;
				    display: flex;
					        height: 556px;
							    left: 0px;
								        max-width: 935px;
										    min-height: auto;
											        min-width: auto;
													    position: relative;
														        right: 0px;
																    text-size-adjust: 100%;
																	        top: 0px;
																			    width: 761px;
																				        align-items: stretch;
																						    justify-content: center;
																							        perspective-origin: 380.5px 278px;
																									    transform-origin: 380.5px 278px;
																										        border: 0px solid rgb(0, 0, 0);
																												    flex: 1 0 auto;
																													        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																															    margin: 30px 0px 0px;
}/*#ARTICLE_2*/

#DIV_3 {
	    background-position: 0px 0px;
		        box-sizing: border-box;
				    display: none;
					        height: 618px;
							    min-height: auto;
								        min-width: auto;
										    position: relative;
											        text-size-adjust: 100%;
													    width: auto;
														        align-items: stretch;
																    align-self: center;
																	        perspective-origin: 50% 50%;
																			    transform-origin: 50% 50%;
																				        background: rgba(0, 0, 0, 0) url("https://www.instagram.com/static/images/homepage/home-phones@2x.png/f82c2ede4ccb.png") repeat scroll 0px 0px / 454px 618px padding-box border-box;
																						    border: 0px solid rgb(0, 0, 0);
																							        flex: 0 0 454px;
																									    flex-flow: column nowrap;
																										        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																												    margin: 0px -15px 0px -35px;
}/*#DIV_3*/

#DIV_4 {
	    box-sizing: border-box;
		        display: flex;
				    height: auto;
					        position: relative;
							    text-size-adjust: 100%;
								        width: auto;
										    align-items: stretch;
											        perspective-origin: 50% 50%;
													    transform-origin: 50% 50%;
														        border: 0px solid rgb(0, 0, 0);
																    flex: 0 0 auto;
																	        flex-flow: column nowrap;
																			    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																				        margin: 99px 0px 0px 151px;
}/*#DIV_4*/

#IMG_5 {
	    display: block;
		        height: 427px;
				    left: 0px;
					        min-height: auto;
							    min-width: auto;
								        position: absolute;
										    text-size-adjust: 100%;
											        top: 0px;
													    width: 240px;
														        perspective-origin: 50% 50%;
																    transform-origin: 50% 50%;
																	        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}/*#IMG_5*/

#IMG_6 {
	    display: block;
		        height: 427px;
				    left: 0px;
					        min-height: auto;
							    min-width: auto;
								        position: absolute;
										    text-size-adjust: 100%;
											        top: 0px;
													    width: 240px;
														        z-index: 2;
																    perspective-origin: 50% 50%;
																	        transform-origin: 50% 50%;
																			    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																				        transition: opacity 1.5s ease-in 0s;
}/*#IMG_6*/

#IMG_7, #IMG_8 {
	    display: block;
		        height: 427px;
				    left: 0px;
					        min-height: auto;
							    min-width: auto;
								        opacity: 0;
										    position: absolute;
											        text-size-adjust: 100%;
													    top: 0px;
														        visibility: hidden;
																    width: 240px;
																	        perspective-origin: 50% 50%;
																			    transform-origin: 50% 50%;
																				        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}/*#IMG_7, #IMG_8*/

#IMG_9 {
	    display: block;
		        height: 427px;
				    left: 0px;
					        min-height: auto;
							    min-width: auto;
								        opacity: 0;
										    position: absolute;
											        text-size-adjust: 100%;
													    top: 0px;
														        visibility: hidden;
																    width: 240px;
																	      
}/*#DIV_10*/

#DIV_11 {
	    bottom: 0px;
		        box-sizing: border-box;
				    color: rgb(38, 38, 38);
					        display: flex;
							    height: 352px;
								        left: 0px;
										    min-height: auto;
											        min-width: auto;
													    position: relative;
														        right: 0px;
																    text-decoration: none solid rgb(38, 38, 38);
																	        text-size-adjust: 100%;
																			    top: 0px;
																				        width: 350px;
																						    column-rule-color: rgb(38, 38, 38);
																							        align-items: stretch;
																									    perspective-origin: 175px 176px;
																										        transform-origin: 175px 176px;
																												    caret-color: rgb(38, 38, 38);
																													        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
																															    border: 1px solid rgb(230, 230, 230);
																																        border-radius: 1px 1px 1px 1px;
																																		    flex: 0 0 auto;
																																			        flex-flow: column nowrap;
																																					    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																																						        margin: 0px 0px 10px;
																																								    outline: rgb(38, 38, 38) none 0px;
																																									        padding: 10px 0px;
}/*#DIV_11*/

#H1_12 {
	    background-position: 0px 0px;
		        color: rgb(38, 38, 38);
				    height: 51px;
					        min-height: auto;
							    min-width: auto;
								        text-decoration: none solid rgb(38, 38, 38);
										    text-indent: 110%;
											        text-size-adjust: 100%;
													    white-space: nowrap;
														        width: 175px;
																    column-rule-color: rgb(38, 38, 38);
																	        perspective-origin: 87.5px 25.5px;
																			    transform-origin: 87.5px 25.5px;
																				        caret-color: rgb(38, 38, 38);
																						    background: rgba(0, 0, 0, 0) url("https://www.instagram.com/static/bundles/sprite_core_2x.png/5e9cc261d256.png") no-repeat scroll 0px 0px / 405px 379px padding-box border-box;
																							        border: 0px none rgb(38, 38, 38);
																									    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																										        margin: 22px 86.5px 8px;
																												    outline: rgb(38, 38, 38) none 0px;
																													        overflow: hidden;
}/*#H1_12*/

#DIV_13 {
	    bottom: 0px;
		        box-sizing: border-box;
				    color: rgb(38, 38, 38);
					        display: flex;
							    height: 239px;
								        left: 0px;
										    min-height: auto;
											        min-width: auto;
													    position: relative;
														        right: 0px;
																    text-decoration: none solid rgb(38, 38, 38);
																	        text-size-adjust: 100%;
																			    top: 0px;
																				        width: 348px;
																						    column-rule-color: rgb(38, 38, 38);
																							        align-items: stretch;
																									    perspective-origin: 174px 119.5px;
																										        transform-origin: 174px 119.5px;
																												    caret-color: rgb(38, 38, 38);
																													        border: 0px solid rgb(0, 0, 0);
																															    flex: 0 0 auto;
																																        flex-flow: column nowrap;
																																		    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																																			        margin: 0px 0px 10px;
																																					    outline: rgb(38, 38, 38) none 0px;
}/*#DIV_13*/

#FORM_14 {
	    color: rgb(38, 38, 38);
		        display: flex;
				    height: 239px;
					        min-height: auto;
							    min-width: auto;
								        text-decoration: none solid rgb(38, 38, 38);
										    text-size-adjust: 100%;
											        width: 348px;
													    column-rule-color: rgb(38, 38, 38);
														        perspective-origin: 174px 119.5px;
																    transform-origin: 174px 119.5px;
																	        caret-color: rgb(38, 38, 38);
																			    border: 0px none rgb(38, 38, 38);
																				        flex-flow: column nowrap;
																						    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																							        margin: 0px;
																									    outline: rgb(38, 38, 38) none 0px;
}/*#FORM_14*/

#DIV_15, #DIV_19 {
	    bottom: 0px;
		        box-sizing: border-box;
				    color: rgb(38, 38, 38);
					        display: flex;
							    height: 36px;
								        left: 0px;
										    min-height: auto;
											        min-width: auto;
													    position: relative;
														        right: 0px;
																    text-decoration: none solid rgb(38, 38, 38);
																	        text-size-adjust: 100%;
																			    top: 0px;
																				        width: 268px;
																						    column-rule-color: rgb(38, 38, 38);
																							        align-items: stretch;
																									    perspective-origin: 134px 18px;
																										        transform-origin: 134px 18px;
																												    caret-color: rgb(38, 38, 38);
																													        border: 0px solid rgb(0, 0, 0);
																															    flex: 0 0 auto;
																																        flex-flow: column nowrap;
																																		    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																																			        margin: 0px 40px 6px;
																																					    outline: rgb(38, 38, 38) none 0px;
}/*#DIV_15, #DIV_19*/

#DIV_16, #DIV_20 {
	    bottom: 0px;
		        box-sizing: border-box;
				    color: rgb(38, 38, 38);
					        display: flex;
							    height: 36px;
								        left: 0px;
										    min-height: auto;
											        min-width: auto;
													    position: relative;
														        right: 0px;
																    text-decoration: none solid rgb(38, 38, 38);
																	        text-size-adjust: 100%;
																			    top: 0px;
																				        width: 268px;
																						    column-rule-color: rgb(38, 38, 38);
																							        align-items: center;
																									    perspective-origin: 134px 18px;
																										        transform-origin: 134px 18px;
																												    caret-color: rgb(38, 38, 38);
																													        background: rgb(250, 250, 250) none repeat scroll 0% 0% / auto padding-box border-box;
																															    border: 1px solid rgb(239, 239, 239);
																																        border-radius: 3px 3px 3px 3px;
																																		    flex: 0 0 auto;
																																			        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																																					    outline: rgb(38, 38, 38) none 0px;
}/*#DIV_16, #DIV_20*/

#INPUT_17 {
	    box-sizing: content-box;
		        display: block;
				    height: 18px;
					        min-height: auto;
							    min-width: auto;
								        text-size-adjust: 100%;
										    text-overflow: ellipsis;
											        width: 250px;
													    perspective-origin: 129px 17px;
														        transform-origin: 129px 17px;
																    background: rgb(250, 255, 189) none repeat scroll 0% 0% / auto padding-box border-box;
																	        border: 0px none rgb(0, 0, 0);
																			    flex: 1 0 0px;
																				        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																						    overflow: hidden;
																							        padding: 9px 0px 7px 8px;
}/*#INPUT_17*/

#DIV_18 {
	    bottom: 0px;
		        box-sizing: border-box;
				    color: rgb(38, 38, 38);
					        display: flex;
							    left: 0px;
								        min-height: auto;
										    min-width: auto;
											        position: relative;
													    right: 0px;
														        text-decoration: none solid rgb(38, 38, 38);
																    text-size-adjust: 100%;
																	        top: 0px;
																			    vertical-align: middle;
																				        width: 8px;
																						    column-rule-color: rgb(38, 38, 38);
																							        align-items: center;
																									    perspective-origin: 4px 0px;
																										        transform-origin: 4px 0px;
																												    caret-color: rgb(38, 38, 38);
																													        border: 0px solid rgb(0, 0, 0);
																															    flex: 0 0 auto;
																																        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																																		    outline: rgb(38, 38, 38) none 0px;
																																			        padding: 0px 8px 0px 0px;
}/*#DIV_18*/

#INPUT_21 {
	    box-sizing: content-box;
		        display: block;
				    height: 18px;
					        min-height: auto;
							    min-width: auto;
								        text-size-adjust: 100%;
										    text-overflow: ellipsis;
											        width: 210.844px;
													    perspective-origin: 109.422px 17px;
														        transform-origin: 109.422px 17px;
																    background: rgb(250, 255, 189) none repeat scroll 0% 0% / auto padding-box border-box;
																	        border: 0px none rgb(0, 0, 0);
																			    flex: 1 0 0px;
																				        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																						    overflow: hidden;
																							        padding: 9px 0px 7px 8px;
}/*#INPUT_21*/

#DIV_22 {
	    bottom: 0px;
		        box-sizing: border-box;
				    color: rgb(38, 38, 38);
					        display: flex;
							    height: 18px;
								        left: 0px;
										    min-height: auto;
											        min-width: auto;
													    position: relative;
														        right: 0px;
																    text-decoration: none solid rgb(38, 38, 38);
																	        text-size-adjust: 100%;
																			    top: 0px;
																				        vertical-align: middle;
																						    width: 47.1562px;
																							        column-rule-color: rgb(38, 38, 38);
																									    align-items: center;
																										        perspective-origin: 23.5781px 9px;
																												    transform-origin: 23.5781px 9px;
																													        caret-color: rgb(38, 38, 38);
																															    border: 0px solid rgb(0, 0, 0);
																																        flex: 0 0 auto;
																																		    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																																			        outline: rgb(38, 38, 38) none 0px;
																																					    padding: 0px 8px 0px 0px;
}/*#DIV_22*/

#A_23 {
	    color: rgb(0, 53, 105);
		        display: block;
				    height: 18px;
					        min-height: auto;
							    min-width: auto;
								        text-decoration: none solid rgb(0, 53, 105);
										    text-size-adjust: 100%;
											        width: 31.1562px;
													    column-rule-color: rgb(0, 53, 105);
														        perspective-origin: 15.5781px 9px;
																    transform-origin: 15.5781px 9px;
																	        caret-color: rgb(0, 53, 105);
																			    border: 0px none rgb(0, 53, 105);
																				        font: normal normal 400 normal 12px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																						    margin: 0px 0px 0px 8px;
																							        outline: rgb(0, 53, 105) none 0px;
}/*#A_23*/

#SPAN_24 {
	    bottom: 0px;
		        color: rgb(38, 38, 38);
				    display: block;
					        height: 28px;
							    left: 0px;
								        min-height: auto;
										    min-width: auto;
											        position: relative;
													    right: 0px;
														        text-decoration: none solid rgb(38, 38, 38);
																    text-size-adjust: 100%;
																	        top: 0px;
																			    width: 268px;
																				        column-rule-color: rgb(38, 38, 38);
																						    perspective-origin: 134px 14px;
																							        transform-origin: 134px 14px;
																									    caret-color: rgb(38, 38, 38);
																										        border: 0px none rgb(38, 38, 38);
																												    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																													        margin: 8px 40px;
																															    outline: rgb(38, 38, 38) none 0px;
}/*#SPAN_24*/

#BUTTON_25 {
	    color: rgb(255, 255, 255);
		        cursor: pointer;
				    height: 28px;
					        min-height: 0px;
							    text-decoration: none solid rgb(255, 255, 255);
								        text-size-adjust: 100%;
										    text-overflow: ellipsis;
											        white-space: nowrap;
													    width: 268px;
														        column-rule-color: rgb(255, 255, 255);
																    perspective-origin: 134px 14px;
																	        transform-origin: 134px 14px;
																			    caret-color: rgb(255, 255, 255);
																				        background: rgb(56, 151, 240) none repeat scroll 0% 0% / auto padding-box border-box;
																						    border: 1px solid rgb(56, 151, 240);
																							        border-radius: 3px 3px 3px 3px;
																									    font: normal normal 600 normal 14px / 26px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																										        outline: rgb(255, 255, 255) none 0px;
																												    overflow: hidden;
																													        padding: 0px 8px;
}/*#BUTTON_25*/

#DIV_26 {
	    bottom: 0px;
		        box-sizing: border-box;
				    color: rgb(38, 38, 38);
					        display: flex;
							    height: 15px;
								        left: 0px;
										    min-height: auto;
											        min-width: auto;
													    position: relative;
														        right: 0px;
																    text-decoration: none solid rgb(38, 38, 38);
																	        text-size-adjust: 100%;
																			    top: 0px;
																				        width: 268px;
																						    column-rule-color: rgb(38, 38, 38);
																							        align-items: stretch;
																									    perspective-origin: 134px 7.5px;
																										        transform-origin: 134px 7.5px;
																												    caret-color: rgb(38, 38, 38);
																													        border: 0px solid rgb(0, 0, 0);
																															    flex: 0 0 auto;
																																        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																																		    margin: 10px 40px 18px;
																																			        outline: rgb(38, 38, 38) none 0px;
}/*#DIV_26*/

#DIV_27, #DIV_29 {
	    bottom: -6.3px;
		        box-sizing: border-box;
				    color: rgb(38, 38, 38);
					        display: flex;
							    height: 1px;
								        left: 0px;
										    min-height: auto;
											        min-width: auto;
													    position: relative;
														        right: 0px;
																    text-decoration: none solid rgb(38, 38, 38);
																	        text-size-adjust: 100%;
																			    top: 6.3px;
																				        width: 106.516px;
																						    column-rule-color: rgb(38, 38, 38);
																							        align-items: stretch;
																									    perspective-origin: 53.25px 0.5px;
																										        transform-origin: 53.25px 0.5px;
																												    caret-color: rgb(38, 38, 38);
																													        background: rgb(199, 199, 199) none repeat scroll 0% 0% / auto padding-box border-box;
																															    border: 0px solid rgb(0, 0, 0);
																																        flex: 1 1 auto;
																																		    flex-flow: column nowrap;
																																			        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																																					    outline: rgb(38, 38, 38) none 0px;
}/*#DIV_27, #DIV_29*/

#DIV_28 {
	    bottom: 0px;
		        box-sizing: border-box;
				    color: rgb(153, 153, 153);
					        display: flex;
							    height: 15px;
								        left: 0px;
										    min-height: auto;
											        min-width: auto;
													    position: relative;
														        right: 0px;
																    text-decoration: none solid rgb(153, 153, 153);
																	        text-size-adjust: 100%;
																			    text-transform: uppercase;
																				        top: 0px;
																						    width: 18.9844px;
																							        column-rule-color: rgb(153, 153, 153);
																									    align-items: stretch;
																										        perspective-origin: 9.48438px 7.5px;
																												    transform-origin: 9.48438px 7.5px;
																													        caret-color: rgb(153, 153, 153);
																															    border: 0px solid rgb(0, 0, 0);
																																        flex: 0 0 auto;
																																		    flex-flow: column nowrap;
																																			        font: normal normal 600 normal 13px / 15px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																																					    margin: 0px 18px;
																																						        outline: rgb(153, 153, 153) none 0px;
}/*#DIV_28*/

#SPAN_30 {
	    bottom: 0px;
		        color: rgb(38, 38, 38);
				    display: block;
					        height: 26px;
							    left: 0px;
								        min-height: auto;
										    min-width: auto;
											        position: relative;
													    right: 0px;
														        text-decoration: none solid rgb(38, 38, 38);
																    text-size-adjust: 100%;
																	        top: 0px;
																			    width: 268px;
																				        column-rule-color: rgb(38, 38, 38);
																						    perspective-origin: 134px 13px;
																							        transform-origin: 134px 13px;
																									    caret-color: rgb(38, 38, 38);
																										        border: 0px none rgb(38, 38, 38);
																												    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																													        margin: 8px 40px;
																															    outline: rgb(38, 38, 38) none 0px;
}/*#SPAN_30*/

#BUTTON_31 {
	    background-position: 0px 0px;
		        color: rgb(0, 53, 105);
				    cursor: pointer;
					        height: 26px;
							    min-height: 0px;
								        text-decoration: none solid rgb(0, 53, 105);
										    text-size-adjust: 100%;
											        text-overflow: ellipsis;
													    white-space: nowrap;
														        width: 268px;
																    column-rule-color: rgb(0, 53, 105);
																	        perspective-origin: 134px 13px;
																			    transform-origin: 134px 13px;
																				        caret-color: rgb(0, 53, 105);
																						    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
																							        border: 0px none rgb(0, 53, 105);
																									    border-radius: 3px 3px 3px 3px;
																										        font: normal normal 400 normal 14px / 26px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																												    outline: rgb(0, 53, 105) none 0px;
																													        overflow: hidden;
																															    padding: 0px 8px;
}/*#BUTTON_31*/

#SPAN_32 {
	    background-position: -384px -274px;
		        bottom: -3px;
				    color: rgb(0, 53, 105);
					        cursor: pointer;
							    display: inline-block;
								        height: 16px;
										    left: 0px;
											        position: relative;
													    right: 0px;
														        text-align: center;
																    text-decoration: none solid rgb(0, 53, 105);
																	        text-size-adjust: 100%;
																			    top: 3px;
																				        white-space: nowrap;
																						    width: 16px;
																							        column-rule-color: rgb(0, 53, 105);
																									    perspective-origin: 8px 8px;
																										        transform-origin: 8px 8px;
																												    caret-color: rgb(0, 53, 105);
																													        background: rgba(0, 0, 0, 0) url("https://www.instagram.com/static/bundles/sprite_core_2x.png/5e9cc261d256.png") no-repeat scroll -384px -274px / 405px 379px padding-box border-box;
																															    border: 0px none rgb(0, 53, 105);
																																        font: normal normal 400 normal 14px / 26px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																																		    margin: 0px 8px 0px 0px;
																																			        outline: rgb(0, 53, 105) none 0px;
}/*#SPAN_32*/

#SPAN_33 {
	    color: rgb(56, 81, 133);
		        cursor: pointer;
				    text-align: center;
					        text-decoration: none solid rgb(56, 81, 133);
							    text-size-adjust: 100%;
								        white-space: nowrap;
										    column-rule-color: rgb(56, 81, 133);
											        caret-color: rgb(56, 81, 133);
													    border: 0px none rgb(56, 81, 133);
														        font: normal normal 400 normal 14px / 26px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																    outline: rgb(56, 81, 133) none 0px;
}/*#SPAN_33*/

#A_34 {
	    color: rgb(0, 53, 105);
		        display: block;
				    height: 14px;
					        min-height: auto;
							    min-width: auto;
								        text-align: center;
										    text-decoration: none solid rgb(0, 53, 105);
											        text-size-adjust: 100%;
													    width: 348px;
														        column-rule-color: rgb(0, 53, 105);
																    perspective-origin: 174px 7px;
																	        transform-origin: 174px 7px;
																			    caret-color: rgb(0, 53, 105);
																				        border: 0px none rgb(0, 53, 105);
																						    font: normal normal 400 normal 12px / 14px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																							        margin: 12px 0px 0px;
																									    outline: rgb(0, 53, 105) none 0px;
}/*#A_34*/

#DIV_35 {
	    bottom: 0px;
		        box-sizing: border-box;
				    color: rgb(38, 38, 38);
					        display: flex;
							    height: 70px;
								        left: 0px;
										    min-height: auto;
											        min-width: auto;
													    position: relative;
														        right: 0px;
																    text-decoration: none solid rgb(38, 38, 38);
																	        text-size-adjust: 100%;
																			    top: 0px;
																				        width: 350px;
																						    column-rule-color: rgb(38, 38, 38);
																							        align-items: stretch;
																									    perspective-origin: 175px 35px;
																										        transform-origin: 175px 35px;
																												    caret-color: rgb(38, 38, 38);
																													        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
																															    border: 1px solid rgb(230, 230, 230);
																																        border-radius: 1px 1px 1px 1px;
																																		    flex: 0 0 auto;
																																			        flex-flow: column nowrap;
																																					    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																																						        margin: 0px 0px 10px;
																																								    outline: rgb(38, 38, 38) none 0px;
																																									        padding: 10px 0px;
}/*#DIV_35*/

#P_36 {
	    color: rgb(38, 38, 38);
		        height: 18px;
				    min-height: auto;
					        min-width: auto;
							    text-align: center;
								        text-decoration: none solid rgb(38, 38, 38);
										    text-size-adjust: 100%;
											        width: 318px;
													    column-rule-color: rgb(38, 38, 38);
														        perspective-origin: 159px 9px;
																    transform-origin: 159px 9px;
																	        caret-color: rgb(38, 38, 38);
																			    border: 0px none rgb(38, 38, 38);
																				        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																						    margin: 15px;
																							        outline: rgb(38, 38, 38) none 0px;
}/*#P_36*/

#A_37 {
	    color: rgb(56, 151, 240);
		        text-align: center;
				    text-decoration: none solid rgb(56, 151, 240);
					        text-size-adjust: 100%;
							    column-rule-color: rgb(56, 151, 240);
								        caret-color: rgb(56, 151, 240);
										    border: 0px none rgb(56, 151, 240);
											        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
													    outline: rgb(56, 151, 240) none 0px;
}/*#A_37*/

#DIV_38 {
	    bottom: 0px;
		        box-sizing: border-box;
				    color: rgb(38, 38, 38);
					        display: flex;
							    height: 102px;
								        left: 0px;
										    min-height: auto;
											        min-width: auto;
													    position: relative;
														        right: 0px;
																    text-decoration: none solid rgb(38, 38, 38);
																	        text-size-adjust: 100%;
																			    top: 0px;
																				        width: 350px;
																						    column-rule-color: rgb(38, 38, 38);
																							        align-items: stretch;
																									    perspective-origin: 175px 51px;
																										        transform-origin: 175px 51px;
																												    caret-color: rgb(38, 38, 38);
																													        border: 0px solid rgb(0, 0, 0);
																															    flex: 0 0 auto;
																																        flex-flow: column nowrap;
																																		    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																																			        outline: rgb(38, 38, 38) none 0px;
}/*#DIV_38*/

#P_39 {
	    color: rgb(38, 38, 38);
		        height: 18px;
				    min-height: auto;
					        min-width: auto;
							    text-align: center;
								        text-decoration: none solid rgb(38, 38, 38);
										    text-size-adjust: 100%;
											        width: 310px;
													    column-rule-color: rgb(38, 38, 38);
														        perspective-origin: 155px 9px;
																    transform-origin: 155px 9px;
																	        caret-color: rgb(38, 38, 38);
																			    border: 0px none rgb(38, 38, 38);
																				        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																						    margin: 10px 20px;
																							        outline: rgb(38, 38, 38) none 0px;
}/*#P_39*/

#DIV_40 {
	    bottom: 0px;
		        box-sizing: border-box;
				    color: rgb(38, 38, 38);
					        display: flex;
							    height: 44px;
								        left: 0px;
										    min-height: auto;
											        min-width: auto;
													    position: relative;
														        right: 0px;
																    text-decoration: none solid rgb(38, 38, 38);
																	        text-size-adjust: 100%;
																			    top: 0px;
																				        width: 350px;
																						    column-rule-color: rgb(38, 38, 38);
																							        align-items: stretch;
																									    justify-content: center;
																										        perspective-origin: 175px 22px;
																												    transform-origin: 175px 22px;
																													        caret-color: rgb(38, 38, 38);
																															    border: 0px solid rgb(0, 0, 0);
																																        flex: 0 0 auto;
																																		    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																																			        margin: 10px 0px;
																																					    outline: rgb(38, 38, 38) none 0px;
}/*#DIV_40*/

#A_41 {
	    color: rgb(0, 53, 105);
		        display: block;
				    height: 44px;
					        min-height: auto;
							    min-width: auto;
								        text-decoration: none solid rgb(0, 53, 105);
										    text-size-adjust: 100%;
											        width: 136px;
													    column-rule-color: rgb(0, 53, 105);
														        perspective-origin: 68px 22px;
																    transform-origin: 68px 22px;
																	        caret-color: rgb(0, 53, 105);
																			    border: 0px none rgb(0, 53, 105);
																				        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																						    margin: 0px 8px 0px 0px;
																							        outline: rgb(0, 53, 105) none 0px;
}/*#A_41*/

#IMG_42 {
	    color: rgb(0, 53, 105);
		        height: 40px;
				    text-decoration: none solid rgb(0, 53, 105);
					        text-size-adjust: 100%;
							    width: 136px;
								        column-rule-color: rgb(0, 53, 105);
										    perspective-origin: 68px 20px;
											        transform-origin: 68px 20px;
													    caret-color: rgb(0, 53, 105);
														        border: 0px none rgb(0, 53, 105);
																    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																	        outline: rgb(0, 53, 105) none 0px;
}/*#IMG_42*/

#A_43 {
	    color: rgb(0, 53, 105);
		        display: block;
				    height: 44px;
					        min-height: auto;
							    min-width: auto;
								        text-decoration: none solid rgb(0, 53, 105);
										    text-size-adjust: 100%;
											        width: 134.281px;
													    column-rule-color: rgb(0, 53, 105);
														        perspective-origin: 67.1406px 22px;
																    transform-origin: 67.1406px 22px;
																	        caret-color: rgb(0, 53, 105);
																			    border: 0px none rgb(0, 53, 105);
																				        font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																						    outline: rgb(0, 53, 105) none 0px;
}/*#A_43*/

#IMG_44 {
	    color: rgb(0, 53, 105);
		        height: 40px;
				    text-decoration: none solid rgb(0, 53, 105);
					        text-size-adjust: 100%;
							    width: 134.281px;
								        column-rule-color: rgb(0, 53, 105);
										    perspective-origin: 67.1406px 20px;
											        transform-origin: 67.1406px 20px;
													    caret-color: rgb(0, 53, 105);
														        border: 0px none rgb(0, 53, 105);
																    font: normal normal 400 normal 14px / 18px -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
																	        outline: rgb(0, 53, 105) none 0px;
}/*#IMG_44*/


</style>
</head>
<body>
<main id="MAIN_1">
	<article id="ARTICLE_2">
				<div id="DIV_3">
								<div id="DIV_4">
													<img src="/static/images/homepage/screenshot1-2x.jpg/2debbd5aaab8.jpg" id="IMG_5" alt='' /><img src="/static/images/homepage/screenshot2-2x.jpg/783de51ff073.jpg" id="IMG_6" alt='' /><img src="/static/images/homepage/screenshot3-2x.jpg/48fc753e7712.jpg" id="IMG_7" alt='' /><img src="/static/images/homepage/screenshot4-2x.jpg/8e431a88ffdd.jpg" id="IMG_8" alt='' /><img src="/static/images/homepage/screenshot5-2x.jpg/9cb9ba2dda6a.jpg" id="IMG_9" alt='' />
																</div>
																		</div>
																				<div id="DIV_10">
																								<div id="DIV_11">
																													<h1 id="H1_12">
																																			Instagram
																																							</h1>
																																											<div id="DIV_13">
																																																	<form id="FORM_14">
																																																								<div id="DIV_15">
																																																																<div id="DIV_16">
																																																																									<input type="text" maxlength="30" name="username" placeholder="Phone number, username, or email" value="jstillerman0" id="INPUT_17" />
																																																																																	<div id="DIV_18">
																																																																																										</div>
																																																																																																	</div>
																																																																																																							</div>
																																																																																																													<div id="DIV_19">
																																																																																																																					<div id="DIV_20">
																																																																																																																														<input type="password" name="password" placeholder="Password" value="" id="INPUT_21" />
																																																																																																																																						<div id="DIV_22">
																																																																																																																																																<a href="javascript:;" id="A_23">Show</a>
																																																																																																																																																								</div>
																																																																																																																																																															</div>
																																																																																																																																																																					</div><span id="SPAN_24"><button id="BUTTON_25">
																																																																																																																																																																															Log in
																																																																																																																																																																																						</button></span>
																																																																																																																																																																																												<div id="DIV_26">
																																																																																																																																																																																																				<div id="DIV_27">
																																																																																																																																																																																																												</div>
																																																																																																																																																																																																																			<div id="DIV_28">
																																																																																																																																																																																																																												or
																																																																																																																																																																																																																																			</div>
																																																																																																																																																																																																																																										<div id="DIV_29">
																																																																																																																																																																																																																																																		</div>
																																																																																																																																																																																																																																																								</div><span id="SPAN_30"><button id="BUTTON_31">
																																																																																																																																																																																																																																																																		<span id="SPAN_32"></span><span id="SPAN_33">Log in with Facebook</span>
																																																																																																																																																																																																																																																																									</button></span><a href="/accounts/password/reset/" id="A_34">Forgot password?</a>
																																																																																																																																																																																																																																																																														</form>
																																																																																																																																																																																																																																																																																		</div>
																																																																																																																																																																																																																																																																																					</div>
																																																																																																																																																																																																																																																																																								<div id="DIV_35">
																																																																																																																																																																																																																																																																																													<p id="P_36">
																																																																																																																																																																																																																																																																																																		Don't have an account? <a href="javascript:;" id="A_37">Sign up</a>
																																																																																																																																																																																																																																																																																																						</p>
																																																																																																																																																																																																																																																																																																									</div>
																																																																																																																																																																																																																																																																																																												<div id="DIV_38">
																																																																																																																																																																																																																																																																																																																	<p id="P_39">
																																																																																																																																																																																																																																																																																																																						Get the app.
																																																																																																																																																																																																																																																																																																																										</p>
																																																																																																																																																																																																																																																																																																																														<div id="DIV_40">
																																																																																																																																																																																																																																																																																																																																				<a href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&amp;ct=igweb.loginPage.badge&amp;mt=8" id="A_41"><img alt="Available on the App Store" src="/static/images/appstore-install-badges/badge_ios_english-en.png/4b70f6fae447.png" id="IMG_42" /></a><a href="https://play.google.com/store/apps/details?id=com.instagram.android&amp;referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26utm_medium%3Dbadge" id="A_43"><img alt="Available on Google Play" src="/static/images/appstore-install-badges/badge_android_english-en.png/f06b908907d5.png" id="IMG_44" /></a>
																																																																																																																																																																																																																																																																																																																																								</div>
																																																																																																																																																																																																																																																																																																																																											</div>
																																																																																																																																																																																																																																																																																																																																													</div>
																																																																																																																																																																																																																																																																																																																																														</article>
</main>
</body>
